gtk-color-scheme = "base_color: #EBE4E1"
gtk-color-scheme = "text_color: #484647"
gtk-color-scheme = "bg_color: #F5EEEA"
gtk-color-scheme = "fg_color: #484647"
gtk-color-scheme = "tooltip_bg_color: #484647"
gtk-color-scheme = "tooltip_fg_color: #EBE4E1"
gtk-color-scheme = "selected_bg_color: #D5CFCC"
gtk-color-scheme = "selected_fg_color: #EBE4E1"
gtk-color-scheme = "insensitive_bg_color: #c9c4c1"
gtk-color-scheme = "insensitive_fg_color: #73706f"
gtk-color-scheme = "notebook_bg: #EBE4E1"
gtk-color-scheme = "dark_sidebar_bg: #f5eeea"
gtk-color-scheme = "link_color: #D5CFCC"
gtk-color-scheme = "menu_bg: #EBE4E1"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
