# colors
set $bg-color            #e0dfd5 
set $focused-bg-color 	 #313638 
set $inactive-bg-color   #e8e9eb 
set $text-color          #f09d51 
set $urgent-text-color   #e8e9eb 
set $inactive-text-color #869296 
set $urgent-bg-color     #f97214 
set $indicator           #74bdcb 

# window colors
#                       border              background         text                 indicator
client.focused          $focused-bg-color   $focused-bg-color  $text-color          $indicator 
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator 
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator 
client.urgent           $urgent-bg-color    $urgent-bg-color   $urgent-text-color   $indicator 

