general {
    output_format = "i3bar"
    color_good = "#aba853"
    color_degraded = "#fbc182" 
    color_bad = "#f97214"
   }

order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "time"
order += "volume master"

battery 0 {
    format = "%status %percentage"
    integer_battery_capacity = true
    status_chr = "CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

load {
    format = "  %5min"
    separator_block_width = 10 
    separator = false

}

cpu_usage {
    format = " %usage"
    max_threshold = 75
    format_above_threshold = "%usage" 
}

cpu_temperature 0 {
    format = " %degrees °C"
    path="/sys/class/thermal/thermal_zone0/hwmon6/temp1_input"
}

memory {
        format = "﬙ %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

time {
        format = " %Y-%m-%d %H:%M:%S"
}

volume master {
        format = " %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
